db {
  url: "jdbc:h2:file:./db/default"
  user: "sa"
  password: ""
  driver: "org.h2.Driver"
  log-statements: false
}

classifiers: [{
  category: "jobs",
  resource-location: "/classifiers/jobs.txt"
}, {
  category: "first_names",
  resource-location: "/classifiers/first_names.txt"
}]
