rest-client {
  connection-timeout: 5000
  socket-timeout: 1000
  read-timeout: 5000
  max-redirects: 5
}

bora-client: {
  host: "www.boletinoficial.gob.ar"
  protocol: "https"
  port: 443
  json-strategy: "SNAKE_CASE"
} ${rest-client}
